server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-backend:8000/admin/;
    }
    
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    
    location /backend_static/static/ {
        alias /backend_static/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
